<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yousee-channel-archiving-requester</artifactId>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yousee-channel-archiving-requester-core</artifactId>
    <name>Yousee Channel Archiving Requester Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.digitaltv</groupId>
            <artifactId>digitv-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>yousee-channel-archiving-requester-core</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>